styles.css

*{
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background: var(--primary-color);
}
:root{
    --primary-color: #335333;
  --secondary-color: #5f814c;
  --color-bar: #679bd9;
  --color-accent: #ffffff;
  --color-home-box: #1c362e;
}
.parent-grid-container{
    display: grid;
    position: relative;
    grid-template-columns: 2fr 400px;
    height: 800px;
    padding: 48px;
    background: var(--primary-color);
}

.accessory{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 20px 20px 10px 0;
}
.accessory-container{
    display: flex;
    align-items: center;
    background:var(--primary-color);
    justify-content: space-around;
    padding: 0 30px;
    flex-wrap: wrap;
    overflow: auto;


}
.accessory-container div, .hotels-container div{
    height: 80%;
    width: 340px;
    background:var(--color-accent);
    margin: 15px;
    border-radius: 20px;
}

.wheather{
    grid-row: 1 / 3;
    height: 100%;
}

.weather-container{
    display: flex;
    flex-direction: column;
    background:var(--secondary-color);
    border-radius: 20px;
    padding: 20px;
    
    
}

.upper-part-cont{
    height: 260px;
    background:var(--color-bar);
    border-radius: 10px;
    margin: 0 0 10px 0;
    color: var(--color-accent);
    font-weight: bold;
}
.lower-part-cont{
    height: 500px;
    border-radius: 10px;
    background:var(--color-accent);
}

.hotels{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    padding: 10px 20px 20px 0;

}
.hotels-container{
    background:var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 30px;
    flex-wrap: wrap;
    overflow: auto;
}
.main-container{
    border-radius: 20px;
    height: 100%;
}
.grid-child{
    text-align: center;
}
.home {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin: 40px 0 0 40px;
    background: var(--color-home-box);
    border-radius: 0.5vh;
  }